<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filter Employee</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 5% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-align: center;
        }
        hr {
            margin: 20px 0;
        }
        .form-label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Filter Employee Details!</h1>
        <hr>
        <form action="/filter_emp" method="post">
            {% csrf_token %}
            <div>
                <label for="name" class="form-label">Employee First/Last Name</label>
                <input type="text" id="name" name="name" class="form-control" value="{{ name }}">
            </div>
            <div>
                <label for="dept" class="form-label">Department</label>
                <input type="text" id="dept" name="dept" class="form-control" value="{{ dept }}">
            </div>
            <div>
                <label for="role" class="form-label">Role</label>
                <input type="text" id="role" name="role" class="form-control" value="{{ role }}">
            </div>
            <hr>
            <button type="submit" class="btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
