<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #343a40;
        }
        table {
            margin-top: 20px;
        }
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Employee Details!</h1>
        <hr>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Bonus</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Role</th>
                    <th scope="col">Department</th>
                    <th scope="col">Location</th>
                    <th scope="col">Hire Date</th>
                </tr>
            </thead>
            <tbody>
                {% for emp in emps %}
                <tr>
                    <th scope="row">{{ emp.id }}</th>
                    <td>{{ emp.first_name }}</td>
                    <td>{{ emp.last_name }}</td>
                    <td>{{ emp.salary }}</td>
                    <td>{{ emp.bonus }}</td>
                    <td>{{ emp.phone }}</td>
                    <td>{{ emp.role }}</td> 
                    <td>{{ emp.dept }}</td> 
                    <td>{{ emp.dept.location }}</td> 
                    <td>{{ emp.hire_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/add_emp" class="btn btn-primary">Add New Employee</a> <!-- Button to add new employee -->
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
